# paper_rock_scissors

./: App.xaml  App.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserForm.xaml  UserForm.xaml.cs  data.db  data.db-shm  data.db-wal  install_dep.ps1  paper_rock_scissors.csproj  paper_rock_scissors.sln
Class/Db/: User.cs  UserContext.cs  UserRepository.cs
Class/Game/: Decision.cs  Game.cs
Class/Python/: PythonProcess.cs
Class/UI/: SignViewer.xaml  SignViewer.xaml.cs  TimerNumber.xaml  TimerNumber.xaml.cs  WebCamImage.xaml  WebCamImage.xaml.cs
ImageRecognition/: IA.py  ImageRecognition.py  ImageRecognition.pyproj  ImageRecognition.sln
Migrations/: 20250904072453_InitialCreate.Designer.cs  20250904072453_InitialCreate.cs  UserContextModelSnapshot.cs
Properties/: Settings.Designer.cs  launchSettings.json
